VITE_ENV_MODE = development

VITE_BASE_URL = ./

WINGSCLOUD_BROWSER_TITLE = Wings Cloud

WINGSCLOUD_REQUEST_URL = /
WINGSCLOUD_REQUEST_PREFIX = /admin
WINGSCLOUD_SOCKET_URL = /
WINGSCLOUD_SOCKET_PREFIX = /ws
