# 环境变量模式
VITE_MODE = production

# 是否启用 G-zip 压缩
VITE_G_ZIP = true

# Vite 构建目录
VITE_DIST_PATH = ./dist

# Vite 根目录
VITE_BASE_URL = /

# 浏览器标题
APP_TITLE = Wings Vue

#网络请求地址及 websocket 请求地址
APP_REQUEST_URL = /
APP_SOCKET_URL = ws://localhost:8080/admin/websocket

# 网络请求超时时间
APP_REQUEST_TIMEOUT = 5000

# 网站首路由
APP_FIRST_ROUTE = /website/home

# 管理系统首路由
APP_ADMIN_FIRST_ROUTE = /admin/home/workbench

# 默认语言环境
APP_DEFAULT_LANGUAGE = en-US

# 是否开启 Keep-alive
APP_KEEP_ALIVE = true

# 登录完成是否跳转管理后台
APP_LOGIN_TO_ADMIN = false

# 默认登录方式
APP_LOGIN_TYPE = account

# App-storage 缓存 key 前缀
APP_STOREAGE_PREFIX = wings-vue-storage

# App-storage 默认缓存类型
APP_STOREAGE_TYPE = session

# 默认手机区号
APP_MOBILE_AREA_CODE = +86
