# 环境变量模式
VITE_MODE = production

# 是否启用 G-zip 压缩
VITE_G_ZIP = true

# Vite 构建目录
VITE_DIST_PATH = ./dist

# Vite 根目录
VITE_BASE_URL = /

# 浏览器标题
APP_TITLE = Wings Vue

#网络请求地址及 websocket 请求地址
APP_REQUEST_URL = /
APP_SOCKET_URL = ws://localhost:8080/admin/websocket

# 网络请求超时时间
APP_REQUEST_TIMEOUT = 5000

# 是否开启 Keep-alive
APP_KEEP_ALIVE = true
