# 当前环境变量模式
VITE_ENV_MODE = development

# 公共基础路径
VITE_BASE_URL = ./

# 浏览器标题，开启国际化后将被翻译文本接管
WINGSCLOUD_BROWSER_TITLE = Wings Cloud

# 网络请求地址及 websocket 请求地址
WINGSCLOUD_REQUEST_URL = localhost:3001/api
WINGSCLOUD_SOCKET_URL = localhost:3001/ws
